{
    "name": "ShmupFramework",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b76c38d63fa889d4ab1c925626c30494",
        "GUID:a7f68ff29a2b49b4dac04348eb14669d",
        "GUID:182934af73398494cbcb2939c2463dbc",
        "GUID:7dce5c0ee0e4d364a911cf8d93838c89",
        "GUID:c956f17f16aa645919b704d986429054",
        "GUID:6f0786a5bbd4d44b992c72105d6500fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}